VL_Stadt/hausarbeit/references.bib (before)

@article{hendersonHasClimateChange2017,
	title = {Has climate change driven urbanization in Africa?},
	author = {Henderson, J. Vernon and Storeygard, Adam and Deichmann, Uwe},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {Journal of Development Economics},
	pages = {60--82},
	volume = {124},
	doi = {10.1016/j.jdeveco.2016.09.001},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304387816300670},
	langid = {en}
}

@article{barriosClimaticChangeRural2006a,
	title = {Climatic change and rural{\textendash}urban migration: The case of sub-Saharan Africa},
	author = {Barrios, Salvador and Bertinelli, Luisito and Strobl, Eric},
	year = {2006},
	month = {11},
	date = {2006-11-01},
	journal = {Journal of Urban Economics},
	pages = {357--371},
	volume = {60},
	number = {3},
	doi = {10.1016/j.jue.2006.04.005},
	url = {https://www.sciencedirect.com/science/article/pii/S0094119006000398},
	langid = {en}
}

@article{brucknerEconomicGrowthSize2012,
	title = {Economic growth, size of the agricultural sector, and urbanization in Africa},
	author = {{Brückner}, Markus},
	year = {2012},
	month = {01},
	date = {2012-01-01},
	journal = {Journal of Urban Economics},
	pages = {26--36},
	volume = {71},
	number = {1},
	doi = {10.1016/j.jue.2011.08.004},
	url = {https://www.sciencedirect.com/science/article/pii/S0094119011000532},
	langid = {en}
}

@article{hendersonUrbanizationSubSaharanAfrica2013,
	title = {Is Urbanization in Sub-Saharan Africa Different?},
	author = {Henderson, J. Vernon and Storeygard, Adam and Roberts, Mark},
	langid = {en}
}

@misc{WillmottMatsuuraCollaborators,
	title = {Willmott, Matsuura and collaborators' climate resource pages},
	url = {http://climate.geog.udel.edu/~climate/}
}

@book{adyAfricaOxfordRegional1965,
	title = {Africa; Oxford regional economic atlas.: Prepared by P.H. Ady and the Cartographic Dept. of the Clarendon Press with the assistance of A.H. Hazlewood.},
	author = {Ady, P. H.},
	year = {1965},
	date = {1965},
	publisher = {Clarendon Press},
	note = {Open Library ID: OL20811123M},
	address = {Oxford}
}

@article{burkeClimateConflict2015,
	title = {Climate and Conflict},
	author = {Burke, Marshall and Hsiang, Solomon M. and Miguel, Edward},
	year = {2015},
	month = {08},
	date = {2015-08-01},
	journal = {Annual Review of Economics},
	pages = {577--617},
	volume = {7},
	number = {1},
	doi = {10.1146/annurev-economics-080614-115430},
	url = {https://doi.org/10.1146/annurev-economics-080614-115430},
	note = {Publisher: Annual Reviews}
}

@article{salehyanSocialConflictAfrica2012,
	title = {Social Conflict in Africa: A New Database},
	author = {Salehyan, Idean and Hendrix, Cullen   S. and Hamner, Jesse and Case, Christina and Linebarger, Christopher and Stull, Emily and Williams, Jennifer},
	year = {2012},
	month = {09},
	date = {2012-09-01},
	journal = {International Interactions},
	pages = {503--511},
	volume = {38},
	number = {4},
	doi = {10.1080/03050629.2012.697426},
	url = {https://doi.org/10.1080/03050629.2012.697426},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/03050629.2012.697426}
}

@article{novellaAfricanRainfallClimatology2013a,
	title = {African Rainfall Climatology Version 2 for Famine Early Warning Systems},
	author = {Novella, Nicholas S. and Thiaw, Wassila M.},
	year = {2013},
	month = {03},
	date = {2013-03},
	journal = {Journal of Applied Meteorology and Climatology},
	pages = {588--606},
	volume = {52},
	number = {3},
	doi = {10.1175/JAMC-D-11-0238.1},
	url = {https://journals.ametsoc.org/view/journals/apme/52/3/jamc-d-11-0238.1.xml}
}

@article{hendersonMeasuringEconomicGrowth2012,
	title = {Measuring Economic Growth from Outer Space},
	author = {Henderson, J. Vernon and Storeygard, Adam and Weil, David N.},
	year = {2012},
	date = {2012},
	journal = {The American Economic Review},
	pages = {994--1028},
	volume = {102},
	number = {2},
	url = {https://www.jstor.org/stable/23245442},
	note = {Publisher: American Economic Association}
}

VL_Stadt/hausarbeit/references.bib (after)

@article{hendersonHasClimateChange2017,
	title = {Has climate change driven urbanization in Africa?},
	author = {Henderson, J. Vernon and Storeygard, Adam and Deichmann, Uwe},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {Journal of Development Economics},
	pages = {60--82},
	volume = {124},
	doi = {10.1016/j.jdeveco.2016.09.001},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304387816300670},
	langid = {en}
}

@article{barriosClimaticChangeRural2006a,
	title = {Climatic change and rural{\textendash}urban migration: The case of sub-Saharan Africa},
	author = {Barrios, Salvador and Bertinelli, Luisito and Strobl, Eric},
	year = {2006},
	month = {11},
	date = {2006-11-01},
	journal = {Journal of Urban Economics},
	pages = {357--371},
	volume = {60},
	number = {3},
	doi = {10.1016/j.jue.2006.04.005},
	url = {https://www.sciencedirect.com/science/article/pii/S0094119006000398},
	langid = {en}
}

@article{brucknerEconomicGrowthSize2012,
	title = {Economic growth, size of the agricultural sector, and urbanization in Africa},
	author = {{Brückner}, Markus},
	year = {2012},
	month = {01},
	date = {2012-01-01},
	journal = {Journal of Urban Economics},
	pages = {26--36},
	volume = {71},
	number = {1},
	doi = {10.1016/j.jue.2011.08.004},
	url = {https://www.sciencedirect.com/science/article/pii/S0094119011000532},
	langid = {en}
}

@article{hendersonUrbanizationSubSaharanAfrica2013,
	title = {Is Urbanization in Sub-Saharan Africa Different?},
	author = {Henderson, J. Vernon and Storeygard, Adam and Roberts, Mark},
	langid = {en},
	year = {2013},
	month = {06},
	date = {2013-06-01}
}

@misc{WillmottMatsuuraCollaborators,
	title = {Willmott, Matsuura and collaborators' climate resource pages},
	url = {http://climate.geog.udel.edu/~climate/}
}

@book{adyAfricaOxfordRegional1965,
	title = {Africa; Oxford regional economic atlas.: Prepared by P.H. Ady and the Cartographic Dept. of the Clarendon Press with the assistance of A.H. Hazlewood.},
	author = {Ady, P. H.},
	year = {1965},
	date = {1965},
	publisher = {Clarendon Press},
	note = {Open Library ID: OL20811123M},
	address = {Oxford}
}

@article{burkeClimateConflict2015,
	title = {Climate and Conflict},
	author = {Burke, Marshall and Hsiang, Solomon M. and Miguel, Edward},
	year = {2015},
	month = {08},
	date = {2015-08-01},
	journal = {Annual Review of Economics},
	pages = {577--617},
	volume = {7},
	number = {1},
	doi = {10.1146/annurev-economics-080614-115430},
	url = {https://doi.org/10.1146/annurev-economics-080614-115430},
	note = {Publisher: Annual Reviews}
}

@article{salehyanSocialConflictAfrica2012,
	title = {Social Conflict in Africa: A New Database},
	author = {Salehyan, Idean and Hendrix, Cullen   S. and Hamner, Jesse and Case, Christina and Linebarger, Christopher and Stull, Emily and Williams, Jennifer},
	year = {2012},
	month = {09},
	date = {2012-09-01},
	journal = {International Interactions},
	pages = {503--511},
	volume = {38},
	number = {4},
	doi = {10.1080/03050629.2012.697426},
	url = {https://doi.org/10.1080/03050629.2012.697426},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/03050629.2012.697426}
}

@article{novellaAfricanRainfallClimatology2013a,
	title = {African Rainfall Climatology Version 2 for Famine Early Warning Systems},
	author = {Novella, Nicholas S. and Thiaw, Wassila M.},
	year = {2013},
	month = {03},
	date = {2013-03},
	journal = {Journal of Applied Meteorology and Climatology},
	pages = {588--606},
	volume = {52},
	number = {3},
	doi = {10.1175/JAMC-D-11-0238.1},
	url = {https://journals.ametsoc.org/view/journals/apme/52/3/jamc-d-11-0238.1.xml}
}

@article{hendersonMeasuringEconomicGrowth2012,
	title = {Measuring Economic Growth from Outer Space},
	author = {Henderson, J. Vernon and Storeygard, Adam and Weil, David N.},
	year = {2012},
	date = {2012},
	journal = {The American Economic Review},
	pages = {994--1028},
	volume = {102},
	number = {2},
	url = {https://www.jstor.org/stable/23245442},
	note = {Publisher: American Economic Association}
}

@article{kurukulasuriyaWillAfricanAgriculture2006,
	title = {Will African Agriculture Survive Climate Change?},
	author = {Kurukulasuriya, Pradeep and Mendelsohn, Robert and Hassan, Rashid and Benhin, James and Deressa, Temesgen and Diop, Mbaye and Eid, Helmy Mohamed and Fosu, K. Yerfi and Gbetibouo, Glwadys and Jain, Suman and Mahamadou, Ali and Mano, Renneth and Kabubo-Mariara, Jane and El-Marsafawy, Samia and Molua, Ernest and Ouda, Samiha and Ouedraogo, Mathieu and {Séne}, Isidor and Maddison, David and Seo, S. Niggol and Dinar, Ariel},
	year = {2006},
	month = {01},
	date = {2006-01-01},
	journal = {The World Bank Economic Review},
	pages = {367--388},
	volume = {20},
	number = {3},
	doi = {10.1093/wber/lhl004},
	url = {https://doi.org/10.1093/wber/lhl004}
}

@article{gollinUrbanizationIndustrialization2016,
	title = {Urbanization with and without industrialization},
	author = {Gollin, Douglas and Jedwab, Remi and Vollrath, Dietrich},
	year = {2016},
	month = {03},
	date = {2016-03-01},
	journal = {Journal of Economic Growth},
	pages = {35--70},
	volume = {21},
	number = {1},
	doi = {10.1007/s10887-015-9121-4},
	url = {https://doi.org/10.1007/s10887-015-9121-4},
	langid = {en}
}

VL_Stadt/hausarbeit/references.bib (diff)
@@ -46,7 +46,10 @@
 @article{hendersonUrbanizationSubSaharanAfrica2013,
 	title = {Is Urbanization in Sub-Saharan Africa Different?},
 	author = {Henderson, J. Vernon and Storeygard, Adam and Roberts, Mark},
-	langid = {en}
+	langid = {en},
+	year = {2013},
+	month = {06},
+	date = {2013-06-01}
 }
 
 @misc{WillmottMatsuuraCollaborators,
@@ -120,4 +123,33 @@
 	number = {2},
 	url = {https://www.jstor.org/stable/23245442},
 	note = {Publisher: American Economic Association}
+}
+
+@article{kurukulasuriyaWillAfricanAgriculture2006,
+	title = {Will African Agriculture Survive Climate Change?},
+	author = {Kurukulasuriya, Pradeep and Mendelsohn, Robert and Hassan, Rashid and Benhin, James and Deressa, Temesgen and Diop, Mbaye and Eid, Helmy Mohamed and Fosu, K. Yerfi and Gbetibouo, Glwadys and Jain, Suman and Mahamadou, Ali and Mano, Renneth and Kabubo-Mariara, Jane and El-Marsafawy, Samia and Molua, Ernest and Ouda, Samiha and Ouedraogo, Mathieu and {Séne}, Isidor and Maddison, David and Seo, S. Niggol and Dinar, Ariel},
+	year = {2006},
+	month = {01},
+	date = {2006-01-01},
+	journal = {The World Bank Economic Review},
+	pages = {367--388},
+	volume = {20},
+	number = {3},
+	doi = {10.1093/wber/lhl004},
+	url = {https://doi.org/10.1093/wber/lhl004}
+}
+
+@article{gollinUrbanizationIndustrialization2016,
+	title = {Urbanization with and without industrialization},
+	author = {Gollin, Douglas and Jedwab, Remi and Vollrath, Dietrich},
+	year = {2016},
+	month = {03},
+	date = {2016-03-01},
+	journal = {Journal of Economic Growth},
+	pages = {35--70},
+	volume = {21},
+	number = {1},
+	doi = {10.1007/s10887-015-9121-4},
+	url = {https://doi.org/10.1007/s10887-015-9121-4},
+	langid = {en}
 }
